# Backend Environment Variables

DATABASE_URL="postgresql://eqprent_db_user:gICjRrzm7ErCGroojaA40l2u9x8HrB0t@dpg-d49h9fa4d50c739ardeg-a/eqprent_db"

JWT_SECRET="your-super-secret-jwt-key-here-change-this-in-production"

PORT=5001

# Frontend Keys (if needed by Next.js)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB_03uLO4PzFa8jAcfqgPURkgPevsXAgWA
NEXT_PUBLIC_API_BASE=http://45.115.54.111:5001

# Supabase Storage
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_anon_public_key
SUPABASE_BUCKET=equipments
