DATABASE_URL="postgresql://saurabhtripathi@localhost:5432/heavy_equipment_db?schema=public"
JWT_SECRET="your-super-secret-jwt-key-here-change-this-in-production"
PORT=5001
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB_03uLO4PzFa8jAcfqgPURkgPevsXAgWA
# .env.local
NEXT_PUBLIC_API_BASE=http://45.115.54.111:5001
